programa
{
	funcao inicio()
	{
		cadeia Frutas[4]
		inteiro contador = 0

		Frutas[0] = "Maçã"
		Frutas[1] = "Pera"
		Frutas[2] = "Uva"
		Frutas[3] = "Jaca"

		faca{
			escreva(Frutas[contador] + "\n")
			contador++
		} enquanto (contador <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */